@import url("./index.css");

.detail{
    width: 100%;
    height: 100vh;
    display: flex;
    
    .content{
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        
        .detail-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
            color: var(--white);
            padding-bottom: 1rem;

            .back{
                display: flex;
                align-items: center;
                gap: 0.5rem;
                cursor: pointer;
                width: fit-content;
            }
        
            .detail-header{
                font-size: 1.4rem;
                font-weight: 700;
            }

            .actions{
                display: flex;
                height: fit-content;
                align-items: center;
                gap: 1rem;

                .edit-btn, .delete-btn{
                    display: flex;
                    align-items: center;
                    gap: 0.2rem;
                    padding: 0.2rem;
                    padding-right: .4rem;
                    border-radius: .2rem;
                    color: black;
                    cursor: pointer;
                }

                .edit-btn{
                    background-color: gold;
                }

                .delete-btn{
                    background-color: var(--red);
                }

                .loader{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    padding: 0 2.18rem;
                    border-radius: .2rem;
                    background-color: var(--red);
                    
                    .custom-loader{
                        background: 
                        radial-gradient(farthest-side,#000 94%,#0000) top/4px 4px no-repeat,
                        conic-gradient(#0000 30%,#000);
                    }
                }
            }
        
            .detail-content{
                display: flex;
                gap: 1rem;

                .img{
                    display: flex;
                    width: 100%;
                    height: fit-content;

                    & img{
                        width: 100%;
                        border-radius: .5rem;
                    }

                    .no-img{
                        width: 100%;
                        aspect-ratio: 2/1;
                        display: flex;
                        flex-direction: column;
                        background-color: var(--btn_color);
                        align-items: center;
                        justify-content: center;
                        border-radius: .5rem;
                    }
                }

                .info{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .item{
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        padding: 0.5rem;
                        border-radius: .5rem;
                        background-color: var(--btn_color);

                        .label{
                            font-weight: 500;
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            font-size: 1.05rem;
            
                            .circle{
                                width: 0.5rem;
                                height: 0.5rem;
                                background-color: var(--green);
                                border-radius: 10rem;
                            }
                        }
            
                        .value{
                            word-wrap: break-word;
                            
                            & ol, & ul{
                                margin-left: 2rem;
                            }

                            & a{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .detail{
        .content{
            padding-bottom: 10rem;
            
            .detail-container{

                .detail-content{
                    flex-direction: column;
                }
            }
        }
    }
}